<!DOCTYPE html>
<html>
<head>
<title>Warm up with new fall flavors!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">	
	
<style type="text/css">
	
	/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

	/* Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
     :root {
     color-scheme: light dark;
     supported-color-schemes: light dark;
     }
	
	/* Universal styles for links */
	a { color: #FFAB00; font-weight: bold; }
	a:hover { color: #ffffff; text-decoration: none; }
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	}
	
  /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        .img-max {
          max-width: 50% !important;
          width: 50% !important;
          height: auto !important;
        }
		
		.img-max2 {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
 
    }
		.main {
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family:"Gill Sans", "Gill Sans MT", Helvetica, Arial, "sans-serif";
		font-size:18px;
		color: #000000;
		line-height:160%;
		} 
	
		.wrapper {
		width: 100%;
		background-color: #cccccc;
		table-layout: fixed;
		padding-bottom: 10px;
		}
	
</style>
</head>
	
<body style="margin: 0 !important; padding: 0 !important;">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->

	<center class="wrapper">
		
	<table class="main" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="100%" role="presentation">
		
		<tr>
			<td width="600">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
	
<!-- HERO IMAGE -->	
	<tr>
		<td bgcolor="#ebe7e3" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table" role="presentation">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<img src="https://i.ibb.co/Dpd0zBj/Love-Beans-Logo.png" alt="Love-Beans-Logo" border="0" style="display: block; max-width:200px;" class="img-max" width="200"/>
								</td>
							</tr>
							
							<tr>
								<td align="center">
									<img src="https://i.ibb.co/Wckm1hX/Fall-Brews.jpg" alt="Fall-Brews" border="0" style="display: block; max-width:600px;" class="img-max2" width="600"/>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
		
<!-- COPY -->
<tr>
	<td bgcolor="#ebe7e3" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" style="padding-right:30px; padding-left:30px;">
							<p style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size:24px; line-height: 110%; font-weight:800; color:#C8840D;"><i>Savor the Season with Our Fall&nbsp;Favorites</i></p>
						
							<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 500; line-height: 140%; ">Stop by today and try our new fall flavors:
								<br><br>
								Cinnamon Roll Latte<br>
								Toasted Marshmallow Mocha<br>
								Hazelnut Praline Latte<br>
								Spiced Chai Latte - tea or coffee<br>
								Apple Pie Latte<br>
								Pumpkin Pie Latte<br>
								
								</p>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>
				
<!-- COUPON IMAGE -->	
	<tr>
		<td bgcolor="#ebe7e3" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table" role="presentation">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<img src="https://i.ibb.co/Zgp7jvK/Love-Beans-Coupon.jpg" alt="Love-Beans-Coupon" border="0" style="display:block; max-width:560px;" class="img-max2" width="560">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>			
				
<!-- BUTTON -->
<tr>
	<td bgcolor="#ebe7e3" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">

			<tr>
				<td align="center" style="padding:50px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom:20px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td align="center" bgcolor="#C8840D" style="font-size:20px; line-height: 24px; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed' color:#ffffff; font-weight: 600; padding:12px; border-radius:5px;"><a href="#" target="_blank" style="text-decoration:none; color: #ffffff;">Find a location near you!</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr> 
			
		</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>
	
<!-- FOOTER -->		
<tr>
	<td bgcolor="#58534A" align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table" role="presentation">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
							<img src="https://i.ibb.co/Dpd0zBj/Love-Beans-Logo.png" alt="Love-Beans-Logo" border="0" style="display: block; max-width:200px;" class="img-max" width="200"/>
							</td>
						</tr>
							
						<tr>
							<td align="center" style=" padding-top: 20px; padding-bottom: 20px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:400; line-height:18px; background-color:##58534A; color:#ffffff;">
								
							<!-- SOCIAL ICONS -->				
			
							<a href="#" class="social"><img src="https://i.ibb.co/yfrB327/white-facebook.png" width="30px" alt="Facebook"></a>
							<a href="#" class="social"><img src="https://i.ibb.co/4MPNKH1/white-twitter.png" width="30px" alt="Twitter"></a>
							<a href="#" class="social"><img src="https://i.ibb.co/jG0xxxM/white-instagram.png" width="30px" alt="Instagram"></a>
							<a href="#" class="social"><img src="https://i.ibb.co/717xsrh/white-youtube.png" width="30px" alt="Youtube"></a>
							<br><br>
			
							<!-- UNSUBSCRIBE COPY -->	
							<a href="#">Click here</a> to unsubscribe.<br><br>
							<a href="#">Click here</a> to contact us!<br><br>
							Your privacy matters to us.<br>
							Please <a href="#">click here</a> to read our Privacy Statement
							<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:600; line-height:18px; color:#ffffff;"><br><br>Love &amp; Beans Coffee Shack | 1234 Any Road Anytown, GA. 00000</span>
     						</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>		
</table>	
</center>
</body>
<!-- THIS EMAIL WAS DESIGNED & CODED BY DANIELE DENTON, OCTOBER 2023 -->
</html>
